<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:padding="10dp"
    >
	<LinearLayout
		android:id="@+id/mainsub_layout"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
		>
		<Button 
			android:id="@+id/main_search_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/main_search_button" 
			/>
		<EditText  
		    android:id="@+id/main_search"
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
		    android:lines="1"
		    />
	</LinearLayout>
	<ScrollView
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:paddingTop="20dp"
    	>
		<LinearLayout
			android:id="@+id/mainscroll_layout"
			android:orientation="vertical"
			android:layout_width="fill_parent"
    		android:layout_height="wrap_content">
			<Button 
				android:id="@+id/main_new_button" 
				android:layout_width="fill_parent" 
				android:layout_height="wrap_content" 
				android:text="@string/main_new_button" />
			<Button 
				android:id="@+id/main_help_button"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/main_help_button" 
				/>	
			<Button 
				android:id="@+id/main_about_button"
				android:layout_width="fill_parent"
				android:layout_height="wrap_content"
				android:text="@string/main_about_button" 
				/>
		</LinearLayout>			
	</ScrollView>		
</LinearLayout>