<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:padding="10dp"
    >
	<LinearLayout
		android:id="@+id/newsub_layout"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
		>
		<Button 
			android:id="@+id/new_search_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="@string/main_search_button" 
			/>
		<EditText  
		    android:id="@+id/new_search"
		    android:layout_width="fill_parent"
			android:layout_height="wrap_content"
		    android:lines="1"
		    />
	</LinearLayout>
	<TabHost
		android:id="@+id/RecipeTabs"
	    android:layout_width="fill_parent"
		android:layout_height="wrap_content"
		>
		<LinearLayout
			android:id="@+id/newtab_layout"
			android:layout_width="fill_parent"
	    	android:layout_height="wrap_content"
			>
			<TabWidget
				android:id="@+id/tabs"
				android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
	    		/>
			<FrameLayout
				android:id="@+id/tabcontent"
				android:layout_width="fill_parent"
    			android:layout_height="wrap_content"
    			/>
			<ScrollView
				android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:paddingTop="20dp"
		    	>
				<LinearLayout
					android:id="@+id/mainscroll_layout"
					android:orientation="vertical"
					android:layout_width="fill_parent"
		    		android:layout_height="wrap_content">
							<EditText  
							    android:id="@+id/new_name"
							    android:layout_width="fill_parent"
								android:layout_height="wrap_content"
							    android:lines="1"
							    />
				</LinearLayout>			
			</ScrollView>
			<ScrollView
				android:layout_width="fill_parent"
		    	android:layout_height="wrap_content"
		    	android:paddingTop="20dp"
		    	>
				<LinearLayout
					android:id="@+id/mainscroll_layout"
					android:orientation="vertical"
					android:layout_width="fill_parent"
		    		android:layout_height="wrap_content"
		    		>
							<EditText  
							    android:id="@+id/new_name"
							    android:layout_width="fill_parent"
								android:layout_height="wrap_content"
							    android:lines="1"
							    />
				</LinearLayout>			
			</ScrollView>
		</LinearLayout>
	</TabHost>							
</LinearLayout>