<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/root_layout"
    android:orientation="vertical"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_gravity="center"
    android:padding="10dp"
    >
	<LinearLayout
		android:id="@+id/newsub_layout"
		android:orientation="horizontal"
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
		>
		<TextView 
			android:id="@+id/new_search_button"
			android:layout_width="wrap_content"
			android:layout_height="wrap_content"
			android:text="Enter a New Recipe" 
			/>
	</LinearLayout>
	<ScrollView
		android:id="@+id/mainscroll_layout"
		android:layout_width="fill_parent"
    	android:layout_height="wrap_content"
    	android:paddingTop="20dp"
    	>
		<TableLayout
			android:id="@+id/recipe_table"
			android:layout_width="wrap_content"
    		android:layout_height="wrap_content"
    		android:orientation="horizontal"
    		android:stretchColumns="1"
			>
			<TableRow
				android:id="@+id/name_row"
				android:layout_width="fill_parent"
	    		android:layout_height="wrap_content"
				>
				<TextView
					android:id="@+id/name_display"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Name"
					/>
				<EditText  
				    android:id="@+id/name_new"
				    android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_column="1"
				    android:lines="1"
				    />
			</TableRow>	   
			<TableRow
				android:id="@+id/description_row"
				android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
				>
				<TextView
					android:id="@+id/description_display"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Description"
					/>
				<EditText  
				    android:id="@+id/description_new"
				    android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_column="1"
				    android:lines="1"
				    />
			</TableRow>	 
			<TableRow
				android:id="@+id/cuisine_row"
				android:layout_width="wrap_content"
	    		android:layout_height="wrap_content"
				>
				<TextView
					android:id="@+id/cuisine_display"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:text="Cusine"
					/>
				<Spinner  
				    android:id="@+id/cuisine_new"
				    android:layout_width="fill_parent"
					android:layout_height="wrap_content"
					android:layout_column="1"
					android:entries="@array/opt_cuisine_list"
				    />
			</TableRow>	   
			<TableRow
				android:id="@+id/save_row"
				android:layout_width="fill_parent"
			  	android:layout_height="wrap_content"
			  	android:gravity="center"
			  	android:paddingTop="20dp"
				>		
				<Button 
					android:id="@+id/save_recipe"
					android:layout_width="wrap_content"
					android:layout_height="wrap_content"
					android:gravity="center"
					android:text="Save" 
					/>
			</TableRow>			
		</TableLayout>	
	</ScrollView>
</LinearLayout>