<?xml version="1.0" encoding="utf-8"?>

<LinearLayout 
	android:id="@+id/inflate_root" 
	android:layout_width="fill_parent" 
	xmlns:android="http://schemas.android.com/apk/res/android" 
	android:orientation="vertical" 
	android:layout_height="wrap_content" 
	android:paddingLeft="5dp"
	>
	<LinearLayout 
		android:id="@+id/inflate_sub" 
		android:layout_height="wrap_content" 
		android:layout_width="fill_parent"
		>
		<TextView 
			android:id="@+id/ingredient_cursor" 
			android:layout_width="wrap_content" 
			android:layout_height="wrap_content" 
			android:background="@drawable/arrow"
			>
		</TextView>
		<EditText 
			android:text="@+id/ingredient_first" 
			android:id="@+id/ingredient_first" 
			android:layout_height="wrap_content" 
			android:layout_width="fill_parent" 
			android:layout_weight="1"
		>
		</EditText>
	</LinearLayout>
</LinearLayout>
